tools/dotnet/src/MCAuth/AppSelectorView.xaml

<Page x:Class="MCAuth.AppSelectorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:MCAuth"
      mc:Ignorable="d"
      Title="Select Environment" 
      ShowsNavigationUI="False"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AppSelectorViewModel}">
    
    <Page.Resources>
        <BitmapImage x:Key="Logo" UriSource="./logo.png" />
    </Page.Resources>

    <!-- 
    XAML Loaded binding, call the refresh command to hydrate the view model,
    pass the page so the vies model can use the Page.Navigation service to 
    navigate to the sign-in page.
    -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Page}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource Logo}" Grid.Column="0" Grid.Row="0" Width="300"/>

        <ComboBox Width="100" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Path=AppConfigurations}" 
                  DisplayMemberPath="Environment" 
                  SelectedItem="{Binding Path=Selected}" 
                  SelectedIndex="0" Margin="10,10,10,10" />

        <Button Width="100" Grid.Row="2" Grid.Column="0" Content="Next" Command="{Binding Path=SignInCommand}" Margin="10,10,10,10" />

    </Grid>
</Page>
