tools/dotnet/src/MCAuth/TokenManagerView.xaml

<Page x:Class="MCAuth.TokenManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:MCAuth"
      mc:Ignorable="d" 
      Title="Oxygen Token Manager"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TokenManagerViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" CommandParameter="{StaticResource False}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Token Type:" Margin="10,10,10,10"/>
                <TextBlock Text="{Binding Type}" Margin="10,10,10,10"/>
            </StackPanel>
            <TextBlock Text="Token" Margin="10,10,10,0"/>
        </StackPanel>

        <TextBox Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="true" TextWrapping="Wrap" Text="{Binding AccessToken}" Margin="10,10,10,10" VerticalScrollBarVisibility="Visible"/>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Expires at:" Margin="10,10,10,10"/>
                <TextBlock Text="{Binding ExpiresOn, StringFormat=o}" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox IsChecked="{Binding WithAuthorizePrefix}" Margin="10,10,5,10"/>
                <TextBlock Text="Include token type prefix" Margin="0,10,10,10"/>
                <Button Content="copy" Margin="10,10,10,10" Width="70" Command="{Binding CopyCommand}" IsEnabled="{Binding Path=CommandsEnabled}" />
            </StackPanel>
            <TextBlock Text="Refresh Token" Margin="10,10,10,0"/>
        </StackPanel>

        <TextBox Grid.Row="3" IsReadOnly="True" IsReadOnlyCaretVisible="true" TextWrapping="Wrap" Text="{Binding Refresh}" Margin="10,10,10,10" VerticalScrollBarVisibility="Visible"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="refresh" Margin="10,10,10,10" Width="70" Command="{Binding RefreshCommand}" CommandParameter="{StaticResource True}" IsEnabled="{Binding Path=CommandsEnabled}"/>
            <Button Content="save" Margin="10,10,10,10" Width="70" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=CommandsEnabled}"/>
            <Button Content="close" Margin="10,10,10,10" Width="70" Click="OnCloseClick" IsEnabled="{Binding Path=CommandsEnabled}"/>
        </StackPanel>

    </Grid>
</Page>
